{
   "args": {
      "podman_options": {
         "isolate": "true",
         "mtu": "1500"
      }
   },
   "cniVersion": "0.4.0",
   "name": "sobridge",
   "plugins": [
      {
         "type": "bridge",
         "bridge": "sobridge",
         "isGateway": true,
         "ipMasq": false,
         "mtu": 1500,
         "hairpinMode": false,
         "ipam": {
            "type": "host-local",
            "routes": [
               {
                  "dst": "0.0.0.0/0"
               }
            ],
            "ranges": [
               [
                  {
                     "subnet": "172.17.1.0/24",
                     "gateway": "172.17.1.1"
                  }
               ]
            ]
         },
         "capabilities": {
            "ips": true
         }
      },
      {
         "type": "portmap",
         "capabilities": {
            "portMappings": false
         }
      },
      {
         "type": "tuning"
      }
   ]
}
