<!DOCTYPE html>
<html lang="en">
<head>
<title>Security Onion - Hybrid Hunter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<style>
* {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	padding-left: 30px;
	padding-right: 30px;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #2a2a2a;

}
a {
	color: #f2f2f2;
	text-align: left;
	padding: 0px;
}

.center-content {
	margin: 0 auto;
}

.center-image {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

/* Style the top navigation bar */
.topnav {
	overflow: hidden;
	background-color: #333;
	width: 1080px;
	display: flex;
	align-content: center;
}

/* Style the topnav links */
.topnav a {
	margin: auto;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}

/* Style the content */
.content {
	background-color: #2a2a2a;
	padding: 10px;
	padding-top: 20px;
	padding-left: 60px;
	color: #E3DBCC;
	width: 1080px;
}

/* Style the footer */
.footer {
	background-color: #2a2a2a;
	padding: 60px;
	color: #E3DBCC;
	width: 1080px;
}

</style>
</head>
<body>
	<div class="center-content">
		<div class="topnav center-content">
			<a href="/so-auth/loginpage/create-user" target="_blank">Create New User</a>
			<a href="/kibana/" target="_blank">Kibana</a>
			<a href="/grafana/" target="_blank">Grafana</a>
			<a href="/sensoroni/" target="_blank">Sensoroni</a>
	  		<a href="/playbook/" target="_blank">Playbook</a>
			<a href="/fleet/" target="_blank">Fleet</a>
			<a href="/thehive/" target="_blank">TheHive</a>
			<a href="/packages/" target="_blank">Osquery Packages</a>
			<a href="https://github.com/Security-Onion-Solutions/securityonion-saltstack/wiki/FAQ" target="_blank">FAQ</a>
			<a href="https://www.securityonionsolutions.com" target="_blank">Security Onion Solutions</a>
			<a href="https://blog.securityonion.net" target="_blank">Blog</a>
		</div>

		<div class="content center-content">
			<div style="text-align: center;">
				<a href="https://securityonion.net">
					<img style="border: none;" src="alpha_logo.jpg" alt="Security Onion" class="center-image" target="_blank">
				</a>
				<br/>
			</div>
			<p>
				<div style="text-align: center;">
					<h1>Hybrid Hunter Alpha 1.1.4 - Feature Parity Release</h1>
				</div>
				<br/>
				<h2>Changes:</h2>
				<ul>
					<li>Added new in-house auth method [Security Onion Auth](https://github.com/Security-Onion-Solutions/securityonion-auth).</li>
					<li>Web user creation is done via the browser now instead of so-user-add.</li>
					<li>New Logstash pipeline setup. Now uses multiple pipelines.</li>
					<li>New Master + Search node type and well as a Heavy Node type in the install.</li>
					<li>Change all nodes to point to the docker registry on the Master. This cuts down on the calls to dockerhub.</li>
					<li>Zeek 3.0.1</li>
					<li>Elastic 6.8.6</li>
					<li>New SO Start | Stop | Restart scripts for all components (eg. `so-playbook-restart`).</li>
					<li>BPF support for Suricata (NIDS), Steno (PCAP) & Zeek ([Docs](https://github.com/Security-Onion-Solutions/securityonion-saltstack/wiki/BPF)).</li>
					<li>Updated Domain Stats & Frequency Server containers to Python3 & created new Salt states for them.</li>
					<li>Added so-status script which gives an easy to read look at container status.</li>
					<li>Manage threshold.conf for Suricata using the thresholding pillar.</li>
					<li>The ISO now includes all the docker containers for faster install speeds.</li>
					<li>You now set the password for the onion account during the iso install. This account is temporary and will be removed after so-setup.</li>
					<li>Updated Helix parsers for better compatibility.</li>
					<li>Updated telegraf docker to include curl and jq.</li>
					<li>CVE-2020-0601 Zeek Detection Script.</li>
					<li>ISO Install now prompts you to create a password for the onion user during imaging. This account gets disabled during setup.</li>
					<li>Check out the <a href="https://github.com/Security-Onion-Solutions/securityonion-saltstack/wiki/Hybrid-Hunter-Quick-Start-Guide" target="_blank">Hybrid Hunter Quick Start Guide</a>.</li>
				</ul>
	 		</p>
		</div>

		<div class="footer center-content">
			<b>Disclaimer of Warranty</b>
			<br/>
			<small>
				THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. 
				EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM 
				.AS IS. WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, 
				THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. 
				THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, 
				YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
			</small>
			<br/>
			<br/>
			<b>Limitation of Liability</b>
			<br/>
			<small>
				IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, 
				OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, 
				INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM 
				(INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES 
				OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE 
				POSSIBILITY OF SUCH DAMAGES.
			</small>
			<br/>
		</div>
	</div>
</body>
</html>
