/opt/so/log/sensor_clean.log
{
    daily
    rotate 2
    missingok
    nocompress
    create
    sharedscripts
}

/nsm/strelka/log/strelka.log
{
    daily
    rotate 14
    missingok
    copytruncate
    compress
    create
    extension .log
    dateext
    dateyesterday
}