hypervisor:
  model1:
    hardware:
      cpu:
        total: 128
        free: 128
      memory:
        total: 128
        free: 128
      disks:
        free:
          3: pci_0000_c7_00_0
          4: pci_0000_c8_00_0
        claimed:
          1: pci_0000_c5_00_0
          2: pci_0000_c6_00_0
      copper:
        free:
          1: pci_0000_c4_00_0
          2: pci_0000_c4_00_1
          3: pci_0000_c4_00_2
          4: pci_0000_c4_00_3
        claimed: {}
      sfp:
        free:
          5: pci_0000_41_00_0
          6: pci_0000_41_00_1
        claimed: {}
  model2:
    hardware:
      cpu:
        total: 128
        free: 128
      memory:
        total: 512
        free: 512
      disks:
        free:
          3: pci_0000_c8_00_0
          4: pci_0000_c9_00_0
          5: pci_0000_c10_00_0
          6: pci_0000_c11_00_0
        claimed:
          1: pci_0000_c6_00_0
          2: pci_0000_c7_00_0
      copper:
        free:
          1: pci_0000_c4_00_0
          2: pci_0000_c4_00_1
          3: pci_0000_c4_00_2
          4: pci_0000_c4_00_3
          5: pci_0000_c5_00_0
          6: pci_0000_c5_00_1
          7: pci_0000_c5_00_2
          8: pci_0000_c5_00_3
        claimed: {}
      sfp:
        free:
          9: pci_0000_41_00_0
          10: pci_0000_41_00_1
        claimed: {}
