users:
  sclapton:
    # required fields
    status: <present | absent>
    # node_access determines which node types the user can access.
    # this can either be by grains.role or by final part of the minion id after the _
    node_access:
      - standalone
      - searchnode
    # optional fields
    - fullname: <string>
    - uid: <integer>
    - gid: <integer>
    - roomnumber: <string>
    - workphone: <string>
    - homephone: <string>
    groups:
      - <string>
      - <string>
      - wheel # give sudo access
