{
  "processors": [
    {
      "rename": {
        "field": "message2.kismet_device_base_macaddr",
        "target_field": "client.mac"
      }
    },
    {
      "rename": {
        "field": "message2.dot11_device.dot11_device_last_bssid",
        "target_field": "network.wireless.last_connected_bssid",
        "if": "ctx?.message2?.dot11_device?.dot11_device_last_bssid != null"
      }
    },
    {
      "foreach": {
        "field": "message2.dot11_device.dot11_device_client_map",
        "processor": {
          "append": {
            "field": "network.wireless.known_connected_bssid",
            "value": "{{_ingest._key}}"
          }
        },
        "if": "ctx?.message2?.dot11_device?.dot11_device_client_map != null"
      }
    }
  ]
}