{
  "processors": [
    {
      "rename": {
        "field": "_ingest._value.kismet_common_seenby_num_packets",
        "target_field": "_ingest._value.observer.packets_seen"
      }
    },
    {
      "rename": {
        "field": "_ingest._value.kismet_common_seenby_uuid",
        "target_field": "_ingest._value.observer.serial_number"
      }
    },
    {
      "rename": {
        "field": "_ingest._value.kismet_common_seenby_first_time",
        "target_field": "_ingest._value.observer.first_seen"
      }
    },
    {
      "rename": {
        "field": "_ingest._value.kismet_common_seenby_last_time",
        "target_field": "_ingest._value.observer.last_seen"
      }
    },
    {
      "date": {
        "field": "_ingest._value.observer.first_seen",
        "formats": [
          "epoch_second"
        ],
        "target_field": "_ingest._value.observer.first_seen"
      }
    },
    {
      "date": {
        "field": "_ingest._value.observer.last_seen",
        "formats": [
          "epoch_second"
        ],
        "target_field": "_ingest._value.observer.last_seen"
      }
    }
  ]
}