{
    "description": "logscan",
    "processors": [
        { "set": { "field": "event.severity", "value": 2 } },
        { "json": { "field": "message", "add_to_root": true, "ignore_failure": true } },
        { "rename": { "field": "@timestamp", "target_field": "event.ingested", "ignore_missing": true } },
        { "date": { "field": "timestamp", "target_field": "event.created", "formats": [ "ISO8601", "UNIX" ], "ignore_failure": true } },
        { "date": { "field": "start_time", "target_field": "@timestamp", "formats": [ "ISO8601", "UNIX" ], "ignore_failure": true } },
        { "date": { "field": "start_time", "target_field": "event.start", "formats": [ "ISO8601", "UNIX" ], "ignore_failure": true } },
        { "date": { "field": "end_time", "target_field": "event.end", "formats": [ "ISO8601", "UNIX" ], "ignore_failure": true } },
        { "remove": { "field": "start_time", "ignore_missing": true } },
        { "remove": { "field": "end_time", "ignore_missing": true } },
        { "rename": { "field": "source_ip", "target_field": "source.ip", "ignore_missing": true } },
        { "append": { "field": "logsscan.source.ips", "value": "{{{source.ip}}}", "ignore_failure": true } },
        { "rename": { "field": "source_ips", "target_field": "logscan.source.ips", "ignore_missing": true } },
        { "set": { "if": "ctx.model == 'kff'", "field": "rule.name", "value": "LOGSCAN KFF MODEL THRESHOLD" } },
        { "set": { "if": "ctx.model == 'kff'", "field": "rule.description", "value": "High ratio of login failures in 5 minute window" } },
        { "set": { "if": "ctx.model == 'kl'", "field": "rule.name", "value": "LOGSCAN KL MODEL THRESHOLD" } },
        { "set": { "if": "ctx.model == 'kl'", "field": "rule.description", "value": "Large number of login failures in 1 hour window" } },
        { "rename": { "field": "model", "target_field": "logscan.model" } },
        { "rename": { "field": "num_attempts", "target_field": "logscan.attempts.total.amount", "ignore_missing": true } },
        { "rename": { "field": "num_failed", "target_field": "logscan.attempts.failed.amount", "ignore_missing": true } },
        { "script": { "lang": "painless", "source": "ctx.logscan.attempts.succeeded.amount = ctx.logscan.attempts.total.amount - ctx.logscan.attempts.failed.amount" , "ignore_failure": true} },
        { "rename": { "field": "avg_failure_interval", "target_field": "logscan.attempts.failed.avg_interval", "ignore_missing": true } },
        { "pipeline": { "name": "common" } }
    ]
}
