{
  "description" : "suricata.tftp",
  "processors" : [
    { "rename": 	{ "field": "message2.proto", 		"target_field": "network.transport",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.app_proto", 		"target_field": "network.protocol",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.tftp.packet", 		"target_field": "tftp.packet",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.tftp.file", 		"target_field": "tftp.file",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.tftp.mode", 		"target_field": "tftp.mode",		"ignore_missing": true 	} },
    
    { "pipeline": { "name": "common" } }
  ]
}