{
  "description" : "suricata.ftp_data",
  "processors" : [
    { "rename":         { "field": "message2.proto",            "target_field": "network.transport",    "ignore_missing": true  } },
    { "rename":         { "field": "message2.app_proto",        "target_field": "network.protocol",     "ignore_missing": true  } },
    { "rename":         { "field": "message2.ftp_data.command", "target_field": "ftp.command",          "ignore_missing": true  } },
    { "rename":         { "field": "message2.ftp_data.filename","target_field": "ftp.argument",         "ignore_missing": true  } },
    { "pipeline": { "name": "common" } }
  ]
}
