{
  "description" : "suricata.snmp",
  "processors" : [
    { "rename": 	{ "field": "message2.proto", 		"target_field": "network.transport",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.app_proto", 		"target_field": "network.protocol",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.snmp.version", 		"target_field": "snmp.version",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.snmp.community", 		"target_field": "snmp.community",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.snmp.pdu_type", 		"target_field": "snmp.pdu_type",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.snmp.vars", 		"target_field": "snmp.vars",		"ignore_missing": true 	} },
    { "pipeline": { "name": "common" } }
  ]
}