{
  "description" : "zeek.bacnet_property",
  "processors" : [
    { "remove":         { "field": ["host"],     "ignore_failure": true                                                                  } },
    { "json":		{ "field": "message",			"target_field": "message2",		"ignore_failure": true	} },
    { "rename": 	{ "field": "message2.property", 		"target_field": "bacnet.property",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.array_index", 	"target_field": "bacnet.array.index",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.value", 		"target_field": "bacnet.value",		"ignore_missing": true 	} },
    { "pipeline":       { "name": "zeek.common"                                                                                   } }
  ]
}
