{
  "description" : "zeek.ecat_log_address",
  "processors" : [
    { "remove":         { "field": ["host"],     "ignore_failure": true                                                                  } },
    { "json":		{ "field": "message",			"target_field": "message2",		"ignore_failure": true	} },
    { "rename": 	{ "field": "message2.srcmac", 		"target_field": "ecat.srcmac",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.dstmac", 	"target_field": "ecat.dstmac",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.log_addr", 	"target_field": "ecat.log.address",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.length", 		"target_field": "ecat.length",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.command", 		"target_field": "ecat.command.string",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.data", 		"target_field": "ecat.data",		"ignore_missing": true 	} },
    { "pipeline":       { "name": "zeek.common"                                                                                   } }
  ]
}