{
  "description" : "zeek.snmp",
  "processors" : [
    { "remove":         { "field": ["host"],     "ignore_failure": true                                                                  } },
    { "json":		{ "field": "message",			"target_field": "message2",		"ignore_failure": true	} },
    { "rename": 	{ "field": "message2.duration",		"target_field": "event.duration",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.version", 		"target_field": "snmp.version",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.community", 	"target_field": "snmp.community",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.get_requests", 	"target_field": "snmp.get.requests",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.get_bulk_requests","target_field": "snmp.get.bulk_requests",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.get_responses",	"target_field": "snmp.get.responses",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.set_requests", 	"target_field": "snmp.set.requests",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.display_string", 	"target_field": "snmp.display_string",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.up_since", 	"target_field": "snmp.up_since",		"ignore_missing": true 	} },
    { "pipeline":	{ "name": "zeek.common"											} }
  ]
}
