{
  "description" : "zeek.bsap_serial_rdb_ext",
  "processors" : [
    { "remove":         { "field": ["host"],								"ignore_failure": true  } },
    { "json":		{ "field": "message",		"target_field": "message2",			"ignore_failure": true	} },
    { "rename": 	{ "field": "message2.dfun",	"target_field": "bsap.destination.function",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.seq",	"target_field": "bsap.message_sequence",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.nsb",	"target_field": "bsap.node_status_byte",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.extfun",	"target_field": "bsap.extension.function",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.data",	"target_field": "bsap.extension.function_data",	"ignore_missing": true 	} },
    { "pipeline":       { "name": "zeek.common" } }
  ]
}
