{
  "description" : "zeek.bsap_serial_rdb",
  "processors" : [
    { "remove":         { "field": ["host"],									"ignore_failure": true  } },
    { "json":		{ "field": "message",			"target_field": "message2",			"ignore_failure": true	} },
    { "rename": 	{ "field": "message2.func_code",	"target_field": "bsap.rdb.function",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.variables",	"target_field": "bsap.vector.variables",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.variable_value",	"target_field": "bsap.vector.value",		"ignore_missing": true 	} },
    { "pipeline":       { "name": "zeek.common" } }
  ]
}
