{
  "description" : "zeek.irc",
  "processors" : [
    { "remove":         { "field": ["host"],     "ignore_failure": true                                                                  } },
    { "json":		{ "field": "message",			"target_field": "message2",		"ignore_failure": true	} },
    { "rename": 	{ "field": "message2.nick", 		"target_field": "irc.nickname",			"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.user", 		"target_field": "irc.username",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.command", 		"target_field": "irc.command.type",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.value", 		"target_field": "irc.command.value",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.addl", 		"target_field": "irc.command.info",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.dcc_file_name", 	"target_field": "file.name",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.dcc_file_size", 	"target_field": "file.size",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.dcc_mime_type", 	"target_field": "file.mime_type",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.fuid", 		"target_field": "log.id.fuid",			"ignore_missing": true 	} },
    { "pipeline":       { "name": "zeek.common"                                                                                   } }
  ]
}
