{
  "description" : "zeek.wireguard",
  "processors" : [
    { "remove":   { "field": ["host"],									"ignore_failure": true } },
    { "json":     { "field": "message",			"target_field": "message2",			"ignore_failure": true } },
    { "rename":   { "field": "message2.established",	"target_field": "wireguard.established",	"ignore_missing": true } },
    { "rename":   { "field": "message2.initiations",	"target_field": "wireguard.initiations",	"ignore_missing": true } },
    { "rename":   { "field": "message2.responses",	"target_field": "wireguard.responses",		"ignore_missing": true } },
    { "pipeline": { "name": "zeek.common" } }
  ]
}
