{
  "description" : "zeek.ecat_soe_info",
  "processors" : [
    { "remove":         { "field": ["host"],     "ignore_failure": true                                                                  } },
    { "json":		{ "field": "message",			"target_field": "message2",		"ignore_failure": true	} },
    { "rename": 	{ "field": "message2.opcode", 		"target_field": "ecat.operation.code",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.incomplete", 	"target_field": "ecat.function.check",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.error", 		"target_field": "ecat.error",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.drive_num", 	"target_field": "ecat.drive.number",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.element_flags", 		"target_field": "ecat.element.flags",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.index", 	"target_field": "ecat.index",		"ignore_missing": true 	} },
    { "pipeline":       { "name": "zeek.common"                                                                                   } }
  ]
}