{
  "description" : "zeek.dnp3_objects",
  "processors" : [
    { "remove":         { "field": ["host"],     "ignore_failure": true                                                                  } },
    { "json":		{ "field": "message",			"target_field": "message2",		"ignore_failure": true	} },
    { "rename": 	{ "field": "message2.function_code",	"target_field": "dnp3.function_code",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.object_type", 	"target_field": "dnp3.object_type",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.object_count", 	"target_field": "dnp3.object_count",		"ignore_missing": true 	} },
    { "rename":  	{ "field": "message2.range_low",	"target_field": "dnp3.range_low",  		"ignore_missing": true  } },
    { "rename": 	{ "field": "message2.range_high", 	"target_field": "dnp3.range_high",  		"ignore_missing": true  } },
    { "pipeline":       { "name": "zeek.common"                                                                                   } }
  ]
}
