{
  "description" : "zeek.ftp",
  "processors" : [
    { "remove":         { "field": ["host"],     "ignore_failure": true                                                                  } },
    { "json":		{ "field": "message",			"target_field": "message2",		"ignore_failure": true	} },
    { "rename": 	{ "field": "message2.user",		"target_field": "ftp.user",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.password",		"target_field": "ftp.password",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.command", 		"target_field": "ftp.command",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.arg", 		"target_field": "ftp.argument",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.mime_type", 	"target_field": "file.mimetype",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.file_size", 	"target_field": "file.size",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.reply_code", 	"target_field": "server.reply_code",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.reply_msg", 	"target_field": "server.reply_message",	"ignore_missing": true 	} },
    { "dot_expander": 	{ "field": "data_channel.passive", 		"path": "message2", 			"ignore_failure": true 	} },
    { "rename": 	{ "field": "message2.data_channel.passive","target_field": "ftp.data_channel_passive",	"ignore_missing": true 	} },
    { "dot_expander": 	{ "field": "data_channel.orig_h", 		"path": "message2", 			"ignore_failure": true 	} },
    { "rename": 	{ "field": "message2.data_channel.orig_h","target_field": "ftp.data_channel_source.ip",	"ignore_missing": true 	} },
    { "dot_expander": 	{ "field": "data_channel.resp_h", 		"path": "message2", 			"ignore_failure": true 	} },
    { "rename": 	{ "field": "message2.data_channel.resp_h","target_field": "ftp.data_channel_destination.ip",	"ignore_missing": true 	} },
    { "dot_expander": 	{ "field": "data_channel.resp_p", 		"path": "message2", 			"ignore_failure": true 	} },
    { "rename": 	{ "field": "message2.data_channel.resp_p","target_field": "ftp.data_channel_destination.port",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.fuid",		"target_field": "fuid",		"ignore_missing": true 	} },
    { "pipeline":       { "name": "zeek.common"                                                                                   } }
  ]
}
