{
  "description" : "zeek.ecat_arp_info",
  "processors" : [
    { "remove":         { "field": ["host"],     "ignore_failure": true                                                                  } },
    { "json":		{ "field": "message",			"target_field": "message2",		"ignore_failure": true	} },
    { "rename": 	{ "field": "message2.arp_type", 		"target_field": "ecat.arp.type",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.mac_src", 	"target_field": "ecat.srcmac",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.mac_dst", 		"target_field": "ecat.dstmac",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.spa", 	"target_field": "ecat.sender.protocol.address",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.sha", 		"target_field": "ecat.sender.hardware.address",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.tpa", 	"target_field": "ecat.target.protocol.address",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.tha", 		"target_field": "ecat.target.hardware.address",		"ignore_missing": true 	} },
    { "pipeline":       { "name": "zeek.common"                                                                                   } }
  ]
}