{
  "description" : "zeek.s7comm_plus",
  "processors" : [
    { "set": { "field": "event.dataset", "value": "s7comm_plus" } },
    { "remove":   { "field": ["host"],								"ignore_failure": true } },
    { "json":     { "field": "message",			"target_field": "message2",		"ignore_failure": true } },
    { "rename":   { "field": "message2.version",	"target_field": "s7.version",		"ignore_missing": true } },
    { "rename":   { "field": "message2.opcode",		"target_field": "s7.opcode.value",	"ignore_missing": true } },
    { "rename":   { "field": "message2.opcode_name",	"target_field": "s7.opcode.name",	"ignore_missing": true } },
    { "pipeline": { "name": "zeek.common" } }
  ]
}
