{
  "description" : "zeek.opcua_browse_result",
  "processors" : [
    { "remove":   { "field": ["host"],                                                                                                      "ignore_failure": true } },
    { "json":     { "field": "message",			                        "target_field": "message2",		                    "ignore_failure": true} },
    { "rename":   { "field": "message2.browse_response_link_id",                "target_field": "opcua.response.link_id",                   "ignore_missing": true } },
    { "rename":   { "field": "message2.browse_reference.link_id",               "target_field": "opcua.reference.link_id",                  "ignore_missing": true } },
    { "rename":   { "field": "message2.status_code.link_id",                    "target_field": "opcua.status_code.link_id",                "ignore_missing": true } },
    { "pipeline": { "name": "zeek.common" } }
  ]
}
