{
  "description" : "zeek.notice",
  "processors" : [
    { "remove":         { "field": ["host"],     "ignore_failure": true                                                                  } },
    { "json":		{ "field": "message",			"target_field": "message2",		"ignore_failure": true	} },
    { "rename": 	{ "field": "message2.fuid", 		"target_field": "log.id.fuid",			"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.mime", 		"target_field": "file.mimetype",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.desc", 		"target_field": "file.description",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.proto", 		"target_field": "network.transport",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.note", 		"target_field": "notice.note",			"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.msg", 		"target_field": "notice.message",			"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.sub", 		"target_field": "notice.sub_message",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.p", 		"target_field": "notice.p",			"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.n", 		"target_field": "notice.n",			"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.peer_descr",	"target_field": "notice.peer_description",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.actions", 		"target_field": "notice.action",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.suppress_for", 	"target_field": "notice.suppress_for",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.dropped", 		"target_field": "notice.dropped",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.destination_country_code",	"target_field": "geo.destination_country_code",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.destination_region", 	"target_field": "geo.destination_region",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.destination_city", 	"target_field": "geo.destination_city",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.destination_latitude", 	"target_field": "geo.destination_latitude",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.destination_longitude", 	"target_field": "geo.destination_longitude",	"ignore_missing": true 	} },
    { "pipeline":       { "name": "zeek.common"                                                                                   } }
  ]
}
