{
  "description" : "zeek.profinet_dce_rpc",
  "processors" : [
    { "remove":   { "field": ["host"],                                                                                          "ignore_failure": true } },
    { "json":     { "field": "message",			             "target_field": "message2",		                "ignore_failure": true} },
    { "rename":   { "field": "message2.version",               "target_field": "profinet.version",                           "ignore_missing": true } },
    { "rename":   { "field": "message2.packet_type",                  "target_field": "profinet.packet_type",                      "ignore_missing": true } },
    { "rename":   { "field": "message2.object_uuid",         "target_field": "profinet.object_uuid",                     "ignore_missing": true } },
    { "rename":   { "field": "message2.interface_uuid",         "target_field": "profinet.interface_uuid",                     "ignore_missing": true } },
    { "rename":   { "field": "message2.activity_uuid",         "target_field": "profinet.activity_uuid",                     "ignore_missing": true } },
    { "rename":   { "field": "message2.server_boot_time",         "target_field": "profinet.server.boot_time",                     "ignore_missing": true } },
    { "rename":   { "field": "message2.operation",         "target_field": "profinet.operation",                     "ignore_missing": true } },
    { "pipeline": { "name": "zeek.common" } }
  ]
}
