{
  "description" : "zeek.bsap_serial_header",
  "processors" : [
    { "remove":         { "field": ["host"],									"ignore_failure": true	} },
    { "json":		{ "field": "message",			"target_field": "message2",			"ignore_failure": true	} },
    { "rename": 	{ "field": "message2.ser",		"target_field": "bsap.message.serial_number",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.dadd",		"target_field": "bsap.destination.address",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.sadd",		"target_field": "bsap.source.address",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.ctl",		"target_field": "bsap.control.byte",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.dfun",		"target_field": "bsap.destination.function",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.seq",		"target_field": "bsap.message.sequence",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.sfun",		"target_field": "bsap.source.function",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.nsb",		"target_field": "bsap.node.status_byte",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.type_name",	"target_field": "bsap.message.type",		"ignore_missing": true 	} },
    { "pipeline":       { "name": "zeek.common" } }
  ]
}
