{
  "description" : "zeek.tds_rpc",
  "processors" : [
    { "remove":         { "field": ["host"],								"ignore_failure": true	} },
    { "json":		{ "field": "message",			"target_field": "message2",		"ignore_failure": true	} },
    { "rename": 	{ "field": "message2.procedure_name",	"target_field": "tds.procedure_name",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.parameters",	"target_field": "tds.parameters",	"ignore_missing": true 	} },
    { "pipeline":       { "name": "zeek.common" } }
  ]
}
