{
  "description" : "zeek.ecat_registers",
  "processors" : [
    { "remove":         { "field": ["host"],     "ignore_failure": true                                                                  } },
    { "json":		{ "field": "message",			"target_field": "message2",		"ignore_failure": true	} },
    { "rename": 	{ "field": "message2.srcmac", 		"target_field": "source.mac",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.dstmac", 	"target_field": "destination.mac",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.Command", 		"target_field": "ecat.command",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.Slave_Addr", 	"target_field": "ecat.slave.address",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.Register_Type", 		"target_field": "ecat.register.type",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.Register_Addr", 	"target_field": "ecat.register.address",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.data", 		"target_field": "ecat.data",		"ignore_missing": true 	} },
    { "pipeline":       { "name": "zeek.common"                                                                                   } }
  ]
}
