{
  "description" : "zeek.opcua_read_results",
  "processors" : [
    { "remove":   { "field": ["host"],                                                                                          "ignore_failure": true } },
    { "json":     { "field": "message",			             "target_field": "message2",		                "ignore_failure": true} },
    { "rename":   { "field": "message2.results_link_id",           "target_field": "opcua.results.link_id",               "ignore_missing": true } },
    { "rename":   { "field": "message2.level",           "target_field": "opcua.level",               "ignore_missing": true } },
    { "rename":   { "field": "message2.data_value_encoding_mask",           "target_field": "opcua.data_value_encoding_mask",               "ignore_missing": true } },
    { "rename":   { "field": "message2.status_code_link_id",           "target_field": "opcua.status_code.link_id",               "ignore_missing": true } },
    { "pipeline": { "name": "zeek.common" } }
  ]
}
