{
  "description" : "zeek.tds_sql_batch",
  "processors" : [
    { "set": { "field": "event.dataset", "value": "tds_sql_batch" } },
    { "remove":         { "field": ["host"],								"ignore_failure": true	} },
    { "json":		{ "field": "message",			"target_field": "message2",		"ignore_failure": true	} },
    { "rename": 	{ "field": "message2.header_type",	"target_field": "tds.header_type",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.query",		"target_field": "tds.query",		"ignore_missing": true 	} },
    { "pipeline":       { "name": "zeek.common" } }
  ]
}
