{
  "description" : "zeek.rfb",
  "processors" : [
    { "remove":         { "field": ["host"],     "ignore_failure": true                                                                  } },
    { "json":		{ "field": "message",			"target_field": "message2",		"ignore_failure": true	} },
    { "rename": 	{ "field": "message2.client_major_version",	"target_field": "rfb.client_major_version",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.client_minor_version",	"target_field": "rfb.client_minor_version",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.server_major_version",	"target_field": "rfb.server_major_version",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.server_minor_version",	"target_field": "rfb.server_minor_version",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.authentication_method",	"target_field": "rfb.authentication.method","ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.auth", 			"target_field": "rfb.authentication.success",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.share_flag", 	"target_field": "rfb.share_flag",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.desktop_name", 	"target_field": "rfb.desktop.name",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.width", 		"target_field": "rfb.desktop.width",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.height", 		"target_field": "rfb.desktop.height",		"ignore_missing": true 	} },
    { "pipeline":       { "name": "zeek.common"                                                                                   } }
  ]
}
