{
  "description" : "zeek.enip",
  "processors" : [
    { "remove":         { "field": ["host"],     "ignore_failure": true                                                                  } },
    { "json":		{ "field": "message",			"target_field": "message2",		"ignore_failure": true	} },
    { "rename": 	{ "field": "message2.is_orig", 		"target_field": "enip.is_orig",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.enip_command_code", 	"target_field": "enip.command_code",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.enip_command", 		"target_field": "enip.command",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.length", 	"target_field": "enip.length",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.session_handle", 		"target_field": "enip.session.handle",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.enip_status", 	"target_field": "enip.status_code",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.sender_context", 		"target_field": "enip.sender.context",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.options", 		"target_field": "enip.options",		"ignore_missing": true 	} },
    { "pipeline":       { "name": "zeek.common"                                                                                   } }
  ]
}
