{
  "description" : "zeek.smb_mapping",
  "processors" : [
    { "remove":         { "field": ["host"],     "ignore_failure": true                                                                  } },
    { "json":		{ "field": "message",			"target_field": "message2",		"ignore_failure": true	} },
    { "rename": 	{ "field": "message2.path", 		"target_field": "smb.path",			"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.service", 		"target_field": "smb.service",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.native_file_system",	"target_field": "smb.file_system",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.share_type",	"target_field": "smb.share_type",		"ignore_missing": true 	} },
    { "pipeline":       { "name": "zeek.common"                                                                                   } }
  ]
}
