{
  "description" : "zeek.weird",
  "processors" : [
    { "remove":         { "field": ["host"],     "ignore_failure": true                                                                  } },
    { "json":		{ "field": "message",			"target_field": "message2",		"ignore_failure": true	} },
    { "rename": 	{ "field": "message2.name", 		"target_field": "weird.name",			"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.addl", 		"target_field": "weird.additional_info",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.notice", 		"target_field": "weird.notice",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.peer", 		"target_field": "weird.peer",			"ignore_missing": true 	} },
    { "rename":         { "field": "message2.p",             "target_field": "weird.p",                   "ignore_missing": true  } },
    { "rename":         { "field": "message2.dst",             "target_field": "destination.ip",                   "ignore_missing": true  } },
    { "rename":         { "field": "message2.src",             "target_field": "source.ip",                   "ignore_missing": true  } },
    { "pipeline":       { "name": "zeek.common"                                                                                   } }
  ]
}
