{
  "description" : "zeek.software",
  "processors" : [
    { "remove":         { "field": ["host"],     "ignore_failure": true                                                                  } },
    { "json":		{ "field": "message",			"target_field": "message2",		"ignore_failure": true	} },
    { "dot_expander": 	{ "field": "version.major", 		"path": "message2", 			"ignore_failure": true 	} },
    { "rename": 	{ "field": "message2.version.major", 	"target_field": "software.version.major",	"ignore_missing": true 	} },
    { "dot_expander": 	{ "field": "version.minor", 		"path": "message2", 			"ignore_failure": true 	} },
    { "rename": 	{ "field": "message2.version.minor", 	"target_field": "software.version.minor",	"ignore_missing": true 	} },
    { "dot_expander": 	{ "field": "version.minor2", 		"path": "message2", 			"ignore_failure": true 	} },
    { "rename": 	{ "field": "message2.version.minor2", 	"target_field": "software.version.minor2",	"ignore_missing": true 	} },
    { "dot_expander": 	{ "field": "version.minor3", 		"path": "message2", 			"ignore_failure": true 	} },
    { "rename": 	{ "field": "message2.version.minor3", 	"target_field": "version.minor3",	"ignore_missing": true 	} },
    { "dot_expander": 	{ "field": "version.addl", 		"path": "message2", 			"ignore_failure": true 	} },
    { "rename": 	{ "field": "message2.version.addl", 	"target_field": "software.version.additional_info",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.host", 		"target_field": "source.ip",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.host_p", 		"target_field": "source.port",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.software_type", 	"target_field": "software.type",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.name", 		"target_field": "software.name",			"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.unparsed_version",	"target_field": "software.version.unparsed",	"ignore_missing": true 	} },
    { "pipeline":       { "name": "zeek.common"                                                                                   } }
  ]
}
