{
  "description" : "zeek.profinet",
  "processors" : [
    { "remove":   { "field": ["host"],                                                                                          "ignore_failure": true } },
    { "json":     { "field": "message",			             "target_field": "message2",		                "ignore_failure": true} },
    { "rename":   { "field": "message2.operation_type",               "target_field": "profinet.operation_type",                           "ignore_missing": true } },
    { "rename":   { "field": "message2.block_version",                  "target_field": "profinet.block_version",                      "ignore_missing": true } },
    { "rename":   { "field": "message2.slot_number",         "target_field": "profinet.slot_number",                     "ignore_missing": true } },
    { "rename":   { "field": "message2.subslot_number",         "target_field": "profinet.subslot_number",                     "ignore_missing": true } },
    { "rename":   { "field": "message2.index",         "target_field": "profinet.index",                     "ignore_missing": true } },
    { "pipeline": { "name": "zeek.common" } }
  ]
}
