{
  "description" : "zeek.bsap_ip_rdb",
  "processors" : [
    { "remove":         { "field": ["host"],										"ignore_failure": true	} },
    { "json":		{ "field": "message",			"target_field": "message2",				"ignore_failure": true	} },
    { "rename": 	{ "field": "message2.header_size",	"target_field": "bsap.header.length",			"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.mes_seq",		"target_field": "bsap.message.sequence",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.res_seq",		"target_field": "bsap.response.sequence",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.data_len",		"target_field": "bsap.data.length",			"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.sequence",		"target_field": "bsap.function.sequence",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.app_func_code",	"target_field": "bsap.application.function",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.node_status",	"target_field": "bsap.node.status",			"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.func_code",	"target_field": "bsap.application.sub_function",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.variable_count",	"target_field": "bsap.variable.count",			"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.variables",	"target_field": "bsap.vector.variables",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.variable_value",	"target_field": "bsap.vector.variable.value",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.value",		"target_field": "bsap.value",				"ignore_missing": true 	} },
    { "pipeline":       { "name": "zeek.common" } }
  ]
}
