{
  "description" : "zeek.dns.tld",
  "processors" : [
    { "script":         { "lang": "painless", "source": "ctx.dns.top_level_domain = ctx.dns.query.name.substring(ctx.dns.query.name.lastIndexOf('.') + 1)",         "ignore_failure": true  } },
    { "script":         { "lang": "painless", "source": "ctx.dns.query_without_tld = ctx.dns.query.name.substring(0, (ctx.dns.query.name.lastIndexOf('.')))",       "ignore_failure": true  } },
    { "script":         { "lang": "painless", "source": "ctx.dns.parent_domain = ctx.query_without_tld.substring(ctx.query_without_tld.lastIndexOf('.') + 1)",      "ignore_failure": true  } },
    { "script":         { "lang": "painless", "source": "ctx.dns.subdomain = ctx.query_without_tld.substring(0, (ctx.query_without_tld.lastIndexOf('.')))",         "ignore_failure": true  } },
    { "script":         { "lang": "painless", "source": "ctx.dns.highest_registered_domain = ctx.parent_domain + '.' + ctx.top_level_domain",                       "ignore_failure": true  } },
    { "script":         { "lang": "painless", "source": "ctx.dns.subdomain_length = ctx.subdomain.length()",                                                        "ignore_failure": true  } },
    { "script":         { "lang": "painless", "source": "ctx.dns.parent_domain_length = ctx.parent_domain.length()",                                                "ignore_failure": true  } },
    { "remove":         { "field": "query_without_tld",                                                                                                         "ignore_failure": true  } }
  ]
}
