{
  "description" : "zeek.conn",
  "processors" : [
    { "remove":         { "field": ["host"],     "ignore_failure": true                                                              } },
    { "json":		{ "field": "message",			"target_field": "message2",		"ignore_failure": true	} },
    { "rename": 	{ "field": "message2.proto", 		"target_field": "network.transport",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.service", 		"target_field": "network.protocol",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.duration", 	"target_field": "event.duration",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.orig_bytes", 	"target_field": "client.bytes",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.resp_bytes", 	"target_field": "server.bytes",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.conn_state", 	"target_field": "connection.state",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.local_orig", 	"target_field": "connection.local.originator",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.local_resp", 	"target_field": "connection.local.responder",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.missed_bytes", 	"target_field": "connection.bytes.missed",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.history", 		"target_field": "connection.history",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.orig_pkts", 	"target_field": "client.packets",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.orig_ip_bytes", 	"target_field": "client.ip_bytes",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.resp_pkts", 	"target_field": "server.packets",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.resp_ip_bytes", 	"target_field": "server.ip_bytes",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.tunnel_parents",	"target_field": "connection.tunnel_parents",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.orig_cc", 		"target_field": "client.country_code","ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.resp_cc", 		"target_field": "server.country_code",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.sensorname", 	"target_field": "observer.name",		"ignore_missing": true 	} },
    { "pipeline": 	{ "name": "zeek.common" } }
  ]
}
