{
  "description" : "zeek.bsap_serial_rdb_ext",
  "processors" : [
    { "remove":         { "field": ["host"],     "ignore_failure": true                                                                  } },
    { "json":		{ "field": "message",			"target_field": "message2",		"ignore_failure": true	} },
    { "rename": 	{ "field": "message2.dfun", 		"target_field": "bsap.destination.function",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.seq", 	"target_field": "bsap.message.sequence",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.nsb", 	"target_field": "bsap.node.status.byte",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.extfun", 	"target_field": "bsap.extenstion.function",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.data", 		"target_field": "bsap.extenstion.function.data",		"ignore_missing": true 	} },
    { "pipeline":       { "name": "zeek.common"                                                                                   } }
  ]
}