{
  "description" : "zeek.opcua_binary_browse",
  "processors" : [
    { "remove":   { "field": ["host"],													"ignore_failure": true } },
    { "json":     { "field": "message",						"target_field": "message2",				"ignore_failure": true } },
    { "rename":   { "field": "message2.opcua_link_id",				"target_field": "opcua.link_id",			"ignore_missing": true } },
    { "rename":   { "field": "message2.browse_service_type",			"target_field": "opcua.service_type",			"ignore_missing": true } },
    { "rename":   { "field": "message2.browse_view_id_encoding_mask",		"target_field": "opcua.encoding_mask",			"ignore_missing": true } },
    { "convert":  { "field": "opcua.encoding_mask",                             "type": "string",
         "ignore_missing": true } },
    { "rename":   { "field": "message2.browse_view_id_numeric",			"target_field": "opcua.identifier_numeric",		"ignore_missing": true } },
    { "rename":   { "field": "message2.browse_view_description_timestamp",	"target_field": "opcua.view_description_timestamp",	"ignore_missing": true } },
    { "rename":   { "field": "message2.browse_view_description_view_version",	"target_field": "opcua.description_view_version",	"ignore_missing": true } },
    { "rename":   { "field": "message2.browse_description_link_id",		"target_field": "opcua.description_link_id",		"ignore_missing": true } },
    { "rename":   { "field": "message2.req_max_ref_nodes",			"target_field": "opcua.request.max_ref_nodes",		"ignore_missing": true } },  
    { "pipeline": { "name": "zeek.common" } }
  ]
}
