{
  "description" : "zeek.bsap_ip_header",
  "processors" : [
    { "remove":         { "field": ["host"],									"ignore_failure": true	} },
    { "json":		{ "field": "message",			"target_field": "message2",			"ignore_failure": true	} },
    { "rename": 	{ "field": "message2.num_msg",		"target_field": "bsap.number.messages",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.type_name",	"target_field": "bsap.message.type",		"ignore_missing": true 	} },
    { "pipeline":       { "name": "zeek.common" } }
  ]
}
