{
  "description" : "zeek.ecat_arp_info",
  "processors" : [
    { "remove":         { "field": ["host"],     "ignore_failure": true                                                                  } },
    { "json":		{ "field": "message",			"target_field": "message2",		"ignore_failure": true	} },
    { "rename": 	{ "field": "message2.arp_type", 		"target_field": "ecat.arp.type",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.mac_src", 	"target_field": "source.mac",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.mac_dst", 		"target_field": "destination.mac",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.SPA", 	"target_field": "source.ip",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.SHA", 		"target_field": "ecat.sender.hardware.address",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.TPA", 	"target_field": "destination.ip",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.THA", 		"target_field": "ecat.target.hardware.address",		"ignore_missing": true 	} },
    { "pipeline":       { "name": "zeek.common"                                                                                   } }
  ]
}
