{
  "description" : "zeek.dnp3",
  "processors" : [
    { "remove":         { "field": ["host"],     "ignore_failure": true                                                                  } },
    { "json":		{ "field": "message",			"target_field": "message2",		"ignore_failure": true	} },
    { "rename": 	{ "field": "message2.fc_request",	"target_field": "dnp3.fc_request",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.fc_reply", 	"target_field": "dnp3.fc_reply",		"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.iin", 		"target_field": "dnp3.iin",			"ignore_missing": true 	} },
    { "pipeline":       { "name": "zeek.common"                                                                                   } }
  ]
}
