{
  "description" : "zeek.mysql",
  "processors" : [
    { "remove":         { "field": ["host"],     "ignore_failure": true                                                                  } },
    { "json":		{ "field": "message",			"target_field": "message2",		"ignore_failure": true	} },
    { "rename": 	{ "field": "message2.cmd", 		"target_field": "mysql.command",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.arg", 		"target_field": "mysql.argument",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.success", 		"target_field": "mysql.success",	"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.rows", 		"target_field": "mysql.rows",			"ignore_missing": true 	} },
    { "rename": 	{ "field": "message2.response",		"target_field": "mysql.response",		"ignore_missing": true 	} },
    { "pipeline":       { "name": "zeek.common"                                                                                   } }
  ]
}
