{%- set PACKAGESTS = salt['pillar.get']('static:fleet_packages-timestamp:', 'N/A') -%}

<!DOCTYPE html>
<html lang="en">
<head>
<title>Security Onion - Hybrid Hunter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<style>
* {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	padding-left: 30px;
	padding-right: 30px;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #2a2a2a;

}
a {
	color: #f2f2f2;
	text-align: left;
	padding: 0px;
}

.center-content {
	margin: 0 auto;
}

/* Style the top navigation bar */
.topnav {
	overflow: hidden;
	background-color: #333;
	width: 1080px;
	display: flex;
	align-content: center;
}

/* Style the topnav links */
.topnav a {
	margin: auto;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}

/* Style the content */
.content {
	background-color: #2a2a2a;
	padding: 10px;
	padding-top: 20px;
	padding-left: 60px;
	color: #E3DBCC;
	width: 1080px;
}

/* Style the footer */
.footer {
	background-color: #2a2a2a;
	padding: 60px;
	color: #E3DBCC;
	width: 1080px;
}
</style>
</head>
<body>
	<div class="center-content">
		<div class="topnav center-content">
			<a href="/fleet/" target="_blank">Fleet</a>
			<a href="https://github.com/Security-Onion-Solutions/securityonion-saltstack/wiki/Configuring-Osquery-with-Security-Onion" target="_blank">Osquery/Fleet Docs</a>
			<a href="https://www.securityonionsolutions.com" target="_blank">Security Onion Solutions</a>
		</div>
		  
		<div class="content center-content">
			<p>
                <div style="text-align: center;">
                    <h1>Security Onion - Dedicated Fleet Node</h1>
					<h2>Osquery Packages</h2>
				</div>
				<br/>
				<h2>Notes</h2>
				<ul>
					<li>These packages are customized for this specific Fleet install and will only be generated after the Fleet setup script has been run. If you want vanilla osquery packages, you can get them directly from <a href="https://osquery.io/downloads">osquery.io</a></li>
					<li>Packages are not signed.</li>
				</ul>
				<br/>
				<h2>Downloads</h2>
				<div>
					Generated: {{ PACKAGESTS }}
					<br/>
					<br/>
					Packages:
					<ul>
						<li><a href="/launcher.msi" download="msi-launcher.msi">MSI (Windows)</a></li>
						<li><a href="/launcher.deb" download="deb-launcher.deb">DEB (Debian)</a></li>
                        <li><a href="/launcher.rpm" download="rpm-launcher.rpm">RPM (RPM)</a></li>
                        <li><a href="/launcher.pkg" download="pkg-launcher.pkg">PKG (MacOS)</a></li>
					</ul>
					<br/>
					<br/>
					Config Files:
					<ul>
						<li><a href="/launcher.flags" download="launcher.flags.txt">RPM & DEB Flag File</a></li>
						<li><a href="/launcher-msi.flags" download="launcher-msi.flags.txt">MSI Flag File</a></li>
					</ul>
				</div>
				<br/>
				<h2>Known Issues</h2>
				<ul>
					<li>None</li>
				</ul>
			  </p>
		  </div>
	</div>
</body>
</html>
