<!DOCTYPE html>
<html lang="en">
<head>
<title>Security Onion - Hybrid Hunter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
	padding-left: 30px;
	padding right: 30px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
	background-color: #2a2a2a;

}
a {
	color: #f2f2f2;
	text-align: left;
	padding: 0px;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
	width: 1080px;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #2a2a2a;
  padding: 10px;
	padding-top: 20px;
	padding-left: 60px;
	color: #E3DBCC;
	width: 1080px;
}

/* Style the footer */
.footer {
  background-color: #2a2a2a;
  padding: 60px;
	color: #E3DBCC;
	width: 1080px;
}
</style>
</head>
<body>

<div class="topnav">
	<a href="/packages/" target="_blank">Fleet</a>
	<a href="https://github.com/Security-Onion-Solutions/securityonion-saltstack/wiki/FAQ" target="_blank">Fleet & Osquery Docs</a>
</div>

<div class="content">

	<p><center><h1>Osquery Packages</h1></center><br>

              <h2>Notes</h2>
                <ul>
                        <li>These packages are customized for this specific Fleet install and will only be generated after the Fleet setup script has been run. If you want vanilla osquery packages, you can get them directly from <a href="https://osquery.io/downloads">osquery.io</a></li>
                        <li>Packages are not signed.</li>
	       	</ul>
		<BR> <h2>Downloads</h2>
                <ul>

Generated: N/A
                       <BR><BR>Packages:
			<li><a href="/packages/launcher.msi" download="msi-launcher.msi">MSI (Windows)</a></li>
                        <li><a href="/packages/launcher.deb" download="deb-launcher.deb">DEB (Debian)</a></li>
                        <li><a href="/packages/launcher.rpm" download="rpm-launcher.rpm">RPM (RPM)</a></li>
			<BR><BR>Config Files:
	                <li><a href="/packages/launcher.flags" download="launcher.flags.txt">RPM & DEB Flag File</a></li>
			 <li><a href="/packages/launcher-msi.flags" download="launcher-msi.flags.txt">MSI Flag File</a></li>
		</ul>

		<BR><h2>Known Issues</h2>
		<ul>
			<li>None</li>
		</ul>
	</p>
</div>


</body>
</html>
